{
  "name": "redux-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "dev": "concurrently \"cd server && npm run start\" \"npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyomideAwonaya21/redux-store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AyomideAwonaya21/redux-store/issues"
  },
  "homepage": "https://github.com/AyomideAwonaya21/redux-store#readme"
}
